# ReactWeatherApp
Simple weather app created with React and Bootstrap.

The project was made using react, bootstrap and sass. The purpose of doing the project was to improve react skills. The app shows the current weather and temperature around the world.

